{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"atomic_save": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 100,
	"auto_find_in_selection": true,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"color_scheme": "Packages/Colorsublime - Themes/HomuSuika Monokai.tmTheme",
	"copy_with_empty_selection": false,
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"font_face": "roboto mono",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"remember_open_files": false,
	"rulers":
	[
		40,
		80
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": true,
	"tab_completion": false,
	"tab_size": 8,
	"theme": "Flatland Dark.sublime-theme",
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
